<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box2</title>
    <style>
          body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
          }
          header{
        
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            margin-top: 0px;
          }
          header>h1{
            margin: 0;
            text-align: center;
            padding: 0
            ;
        }
          nav{
            background-color: darkgrey;
            padding: 3px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.49);
          }
          nav>a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        
          }
          a:hover{
            text-decoration: underline;
          }
          main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

          }
          article{
            background-color: lightgrey;
            padding: 5px;

          }
          article>aside{
            background-color: darkgrey;
          }
          footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
          }
          footer>p{
            margin: 0px;
          }
          
    </style>
</head>
<body>
    <header>
         <h1>Meu Site</h1>
         <nav>
            <a href="">link</a>
            <a href="">link</a>
         <a href="">link</a>
         <a href="">link</a>
         <a href="">link</a>
        </nav>
    </header>
    
    <main><section id="assuntos">

    </section>
    <section id="noticias">
       <article>
        <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia suscipit laudantium quod atque? Assumenda dicta voluptas asperiores aperiam, voluptate facilis laboriosam ab numquam praesentium laudantium qui maxime voluptatem, voluptatibus sequi.</p>
        <aside>
            <p>Artigo escrito por José da Silva</p>
           </aside>
    </article>
       
    </section>

    </main>
   
    <footer>
       <p>Esse site foi desenvolvido por @Cadu</p>
    </footer>
</body>
</html>