<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Personalizados</title>
    <style>
           body{
            font-family: 'Times New Roman', Times, serif;
           }
           a{
            color: grey;
            text-decoration: none;
            font-weight: bold;
           }
           a:hover{
            text-decoration: underline;
            color: red
           }
           a:active{
            color: blue;
           }

            a::before{
                content: '=>';
            }


           a::after{
            content: '<=';
            text-decoration: none;
            font-weight: normal;
            color: darkcyan;
           }
    </style>
</head>
<body>
    <h1>Links personalizados</h1>
    <li><a href="https://www.instagram.com/karleadward/" target="_blank">Instragram</a></li>
    
</body>
</html>